<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .a1 {
        background-color: red;
        width: 100px;
        height: 100px;
      }
      .a2 {
        background-color: green;
      }

      span.a3 {
        padding: 10px;
        display: inline-block;
        width: 100px;
        background-color: aqua;
        /* display: block; */
      }

      img.a4 {
        width: 100px;
        padding: 0;
        margin: 0 0 0 30px;
        position: relative;
        right: 100px;
      }

      div.box {
        width: 100px;
        height: 100px;
        background-color: red;
        padding: 30px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="a1">5212</div>
    <span class="a2">6621</span>
    <hr />
    <span class="a3">erw</span>
    <img class="a4" src="../01/img/a1.jpg" alt="" />
    <hr />
    <div class="box">Name</div>
  </body>
</html>
