<!DOCTYPE html>
<html lang="zh-Hant-tw">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .liine-decoration{
        color: red;
        text-decoration: #000000 underline;
      }
      p{
        line-height: 1;
        letter-spacing: 5px;
        text-align: center;
      }
      #a1{
        text-align: center;
        text-shadow: 13px 14px 4px #515151;
      }
      #rightArea{
        text-align: right;
        margin-top: 30px;
        
      }
      #rightArea p{
        text-align: right;
        
        
      }
      .radius-style{
        border-radius: 50% 20% / 10% 40%;
        background-color: aquamarine;
        height: 20vh;
        width: 300px;
        padding: 15px;
        border-right: outset red;
        border-width: thick;
      }
      .small-box{
        margin-top: 30px;
        background-color: darkgoldenrod;
        width: 20vw;
        height: 100px;
        overflow-y: scroll;        
      }
      
      .boxTwo{
        background-color: antiquewhite;
        width: 20vw;
        height: 100px;
        border: 5px solid ;
        bottom:auto;
        border-color:red;
        box-shadow: 10px 8px 22px -16px rgba(0,0,0,0.75);
        border-radius: 0% 20%;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1 id="a1">HI WELCOME TO MY WEB</h1>
    <p id="boldP">
      Hello
      <span class="liine-decoration"> I am a span </span>
      <p>Test font Test font Test font Test font Test font</p>      
    </p>
    <p id="testLineH">Test fontTest fontTest fontTest fontTest font</p>
    <p class="liine-decoration">Test fontTest fontTest fontTest fontTest font</p>

    <div class="radius-style">
        <span id="rightArea">
            <p>est fontTest fontTest fontTest fntest fontTest fontTest fontTest fontTest font</p>
        </span>
    </div>
    
    <div class="small-box">
        isdofhrlhulwhr qwpej ikdlsfn     eijfiei foheihf ihihn ontTest fontest hf ihihn ontTest fontest hf ihihn ontTest fontest hf ihihn ontTest fontest hf ihihn ontTest fontest hf ihihn ontTest fontest hf ihihn ontTest fontest    fontTest fontTest fo
    </div>
<br>
    <div class="boxTwo">

    </div>
  </body>
</html>
